class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        queue<int> q;
        int size = nums.size();
        if(k >= size){
            k = k % size;
        }

        for(int i = 0; i < size - k; i++){
            q.push(nums.front());
            nums.erase(nums.begin());
            //if (!myVector.empty()) { // Check if the vector is not empty to avoid errors
        }
        while(!q.empty()){
            nums.push_back(q.front());
            q.pop();
        }
    }
};
